# opcilloscope

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MARKETING_DESCRIPTION.md  NuGet.Config  OpcScope.csproj  OpcScope.sln  Opcilloscope.csproj  Opcilloscope.sln  Program.cs  README.md  SECURITY.md  UAT-CHECKLIST.md  install.ps1  install.sh  plan.md  run.cmd  run.sh  uninstall.ps1  uninstall.sh
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  claude-code-review.yml  release.yml
App/: FocusManager.cs  MainWindow.cs
App/Dialogs/: ConnectDialog.cs  HelpDialog.cs  OpenConfigDialog.cs  PasswordPromptDialog.cs  QuickHelpDialog.cs  SaveConfigDialog.cs  SaveRecordingDialog.cs  ScopeDialog.cs  SettingsDialog.cs  TrendPlotDialog.cs  WriteValueDialog.cs
App/Keybindings/: DefaultKeybindings.cs  Keybinding.cs  KeybindingContext.cs  KeybindingManager.cs
App/Themes/: AmberCrtTheme.cs  AmberTheme.cs  AppTheme.cs  BlueCrtTheme.cs  BlueTheme.cs  DarkTheme.cs  GreenCrtTheme.cs  GreenTheme.cs  GreyTheme.cs  LcdSurveillanceTheme.cs  LightTheme.cs  RetroTheme.cs  SeveranceTheme.cs  SquareWaveTheme.cs  ThemeManager.cs  ThemeStyler.cs  WhiteTheme.cs
App/Views/: AddressSpaceView.cs  AlienPlotView.cs  BrailleCanvas.cs  LogView.cs  MonitoredItemsView.cs  MonitoredVariablesView.cs  NodeDetailsView.cs  ScopeView.cs  TrendPlotView.cs
Configuration/: ConfigurationService.cs  OpcScopeJsonContext.cs  OpcilloscopeJsonContext.cs  RecentFilesManager.cs
Configuration/Models/: OpcScopeConfig.cs  OpcilloscopeConfig.cs
OpcUa/: ConnectionCredentials.cs  ConnectionManager.cs  NodeBrowser.cs  OpcUaClientWrapper.cs  SubscriptionManager.cs
OpcUa/Models/: BrowsedNode.cs  MonitoredNode.cs
OpcUa/TestServer/: EmbeddedTestServer.cs  TestNodeManager.cs
Tests/Opcilloscope.TestServer/: Opcilloscope.TestServer.csproj  TestNodeManager.cs  TestServer.cs
Tests/Opcilloscope.Tests/: Opcilloscope.Tests.csproj
Tests/Opcilloscope.Tests/App/: ThemeManagerTests.cs
Tests/Opcilloscope.Tests/App/Keybindings/: KeybindingManagerTests.cs  KeybindingTests.cs
Tests/Opcilloscope.Tests/App/Views/: BrailleCanvasTests.cs
Tests/Opcilloscope.Tests/Configuration/: ConfigurationServiceTests.cs
Tests/Opcilloscope.Tests/Infrastructure/: TestServerFixture.cs
Tests/Opcilloscope.Tests/Integration/: AuthenticationIntegrationTests.cs  OpcUaIntegrationTests.cs  SubscriptionManagerIntegrationTests.cs  WriteIntegrationTests.cs
Tests/Opcilloscope.Tests/OpcUa/Models/: MonitoredNodeTests.cs
Tests/Opcilloscope.Tests/Utilities/: ConnectionIdentifierTests.cs
Utilities/: ConnectionIdentifier.cs  CsvRecordingManager.cs  Logger.cs  NodeAttributeFormatter.cs  OpcValueConverter.cs  TaskExtensions.cs  UiThread.cs
docs/: MARKETING_DESCRIPTION.md  ROADMAP.md  UAT-CHECKLIST-TEMPLATE.md  UAT-CHECKLIST.md  plan.md
docs/uat/: UAT-2026-01-26.md  UAT-CHECKLIST-TEMPLATE.md  uat testing notes 2026-01-26.md
scripts/: download-packages.sh  run-tests.sh
src/OpcScope.TestServer/: OpcScope.TestServer.csproj  Program.cs  TestNodeManager.cs  TestServer.cs
src/OpcScope/App/: MainWindow.cs
src/OpcScope/App/Dialogs/: SettingsDialog.cs  TrendPlotDialog.cs
src/OpcScope/App/Themes/: ThemeManager.cs
src/OpcScope/App/Views/: ScopeView.cs
src/OpcScope/OpcUa/: ConnectionManager.cs
src/OpcScope/Utilities/: CsvRecordingManager.cs
src/Opcilloscope.TestServer/: Opcilloscope.TestServer.csproj  Program.cs  TestNodeManager.cs  TestServer.cs
test-server/: README.md  package-lock.json  package.json  server.js
tests/OpcScope.Tests/: OpcScope.Tests.csproj
tests/OpcScope.Tests/App/: AppThemeTests.cs  RetroThemeTests.cs  ThemeManagerTests.cs
tests/OpcScope.Tests/Configuration/: ConfigurationServiceTests.cs
tests/OpcScope.Tests/Infrastructure/: TestNodeManager.cs  TestServer.cs  TestServerFixture.cs
tests/OpcScope.Tests/Integration/: ConnectionManagerIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  NodeBrowserIntegrationTests.cs  OpcUaIntegrationTests.cs  SubscriptionManagerIntegrationTests.cs
tests/OpcScope.Tests/OpcUa/: NodeAttributesTests.cs  SubscriptionManagerTests.cs
tests/OpcScope.Tests/OpcUa/Models/: BrowsedNodeTests.cs  MonitoredNodeTests.cs
tests/OpcScope.Tests/Utilities/: CsvRecordingManagerTests.cs  LoggerTests.cs  OpcValueConverterTests.cs
tests/Opcilloscope.Tests/: Opcilloscope.Tests.csproj
tests/Opcilloscope.Tests/App/: AppThemeTests.cs
tests/Opcilloscope.Tests/App/Keybindings/: KeybindingManagerTests.cs
tests/Opcilloscope.Tests/Configuration/: ConfigurationServiceTests.cs
tests/Opcilloscope.Tests/Infrastructure/: TestServerFixture.cs
tests/Opcilloscope.Tests/Integration/: ConnectionManagerIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  NodeBrowserIntegrationTests.cs  OpcUaIntegrationTests.cs
tests/Opcilloscope.Tests/OpcUa/: NodeAttributesTests.cs  SubscriptionManagerTests.cs
tests/Opcilloscope.Tests/OpcUa/Models/: BrowsedNodeTests.cs
tests/Opcilloscope.Tests/Utilities/: ConnectionIdentifierTests.cs  CsvRecordingManagerTests.cs  LoggerTests.cs  OpcValueConverterTests.cs
tools/Opcilloscope.TestServer/: Opcilloscope.TestServer.csproj  TestNodeManager.cs
